@font-face {
  font-family: 'Marvel Regular';
  src: url(../fonts/MarvelRegular-Dj83.ttf);
}

@font-face {
  font-family: 'Permanent Marker';
  src: url(../fonts/PermanentMarker-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000002;
  font-family: "Share Tech Mono", monospace;
  color: rgba(255, 255, 255, 0.9);
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  background: #77010f;
}

body::-webkit-scrollbar {
  width: 0.7rem;
}

body::-webkit-scrollbar-track {
  background: #900213a8;
}

body::-webkit-scrollbar-thumb {
  background-color: #e62429;
  background-image: #e62429;
}

main {
  padding: 0 0px;
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

section {
  padding: 50px 0px;
  height: 100%;
  width: 100%;
  margin-bottom: 25px;
}

h2 {
  font-family: "Permanent Marker";
  font-size: 52px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

header {
  width: 100%;
  height: 100px;
  padding: 0px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

header .headings {
  text-align: center;
}

header h1 {
  font-family: 'Marvel Regular';
  text-transform: uppercase;
  font-size: 62px;
  line-height: 1;
}

header .subheading {
  font-size: 16px;
  font-family: "Permanent Marker";
}

#hero {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 5px 50px;
  position: relative;
}

#hero .arrow {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #e62429;
  opacity: 0;
  position: absolute;
  bottom: 0;
  right: 45%;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: opacity transform 0.5s ease-in;
  transition: opacity transform 0.5s ease-in;
}

#hero .arrow:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

#hero .spinner {
  position: absolute;
  right: 45%;
  top: 50%;
}

.search-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
  margin: 0 15px;
}

.col-lg-7 {
  -ms-flex-item-align: baseline;
      align-self: baseline;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 250px;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

form input {
  padding: 2rem 2rem 0rem 0.2rem;
  margin-bottom: 2rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #e62429;
  outline: none;
  z-index: 150;
  font-size: 1.2rem;
  width: 100%;
  color: rgba(255, 255, 255, 0.9);
}

form input::-moz-selection {
  background: rgba(0, 0, 0, 0.1);
  color: black;
}

form input::selection {
  background: rgba(0, 0, 0, 0.1);
  color: black;
}

form label {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  pointer-events: none;
}

form label:after {
  content: '';
  position: absolute;
  top: -190px;
  left: -6px;
  width: 110%;
  height: 100%;
  -webkit-box-shadow: 0 4px 6px -6px #e62429;
          box-shadow: 0 4px 6px -6px #e62429;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

form label .content-search {
  position: absolute;
  top: 35px;
  left: 0px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  color: white;
}

form input:focus + .label-search .content-search,
form input:not(:placeholder-shown) + .label-search .content-search {
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
  color: #ff383d;
  font-size: 14px;
}

form input:focus + .label-search:after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

form button.btn-search {
  padding: 0.7rem 1.5rem;
  width: 70%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  overflow: hidden;
  margin-bottom: 20px;
  background: transparent;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #ff4046;
  font-weight: 600;
  border: 2px solid #e62429;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

form button.btn-search:hover {
  background-color: #e62429;
  color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px #e62429, 0 0 25px #e62429, 0 0 50px #e62429;
          box-shadow: 0 0 5px #e62429, 0 0 25px #e62429, 0 0 50px #e62429;
  overflow: hidden;
}

#characters {
  height: 100%;
  width: 100%;
}

#characters .card-deck {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
}

#characters .card {
  min-height: 100%;
  width: 100%;
  margin-bottom: 30px;
  margin: auto;
  background: transparent;
  border: none;
}

#characters .card .card-img-top {
  width: 100%;
  border-radius: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 20px;
  margin-top: -60px;
}

#characters .card .card-body {
  padding: 0;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#characters .card .card-title {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  font-size: 42px;
}

#characters .card .card-text {
  color: white;
  text-align: justify;
  font-size: 18px;
}

#characters .card .text-muted {
  color: #ff383d !important;
  font-size: 16px;
}

#characters .error {
  position: absolute;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#comics {
  width: 100%;
  height: 100%;
  padding-bottom: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#comics h2 {
  margin-bottom: 2rem;
  text-align: center;
}

#comics h5 {
  text-transform: uppercase;
}

#comics .card {
  overflow: hidden;
  border: none;
  margin-bottom: 25px;
  cursor: pointer;
}

#comics .card:hover .hide {
  opacity: 1;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
}

#comics .card-img {
  position: relative;
  overflow: hidden;
}

#comics .card-img-overlay {
  position: absolute;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 101%;
  height: 101%;
  padding: 1rem;
}

#comics .card-img-overlay:hover {
  background-color: #ff545463;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

#comics .card-btn {
  margin-left: -1%;
  padding: 0.5rem 1rem;
  color: white;
  background-color: rgba(255, 0, 0, 0.5);
  border: 1.5px solid transparent;
  outline: none;
  width: 100%;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 1s ease;
  transition: background-color 1s ease;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.5;
}

#comics .card-btn:hover {
  background-color: rgba(255, 0, 0, 0.4);
  border: 1.5px solid rgba(255, 0, 0, 0.1);
}

#comics .price {
  font-size: 18px;
  font-weight: 600;
}

#comics .hide {
  opacity: 0;
}

#infoModal {
  display: -ms-grid;
  display: grid;
}

.modal-content {
  overflow: hidden;
  background: #b30d0d;
  background-color: #b30d0d !important;
  border: 1px solid #b30d0d;
  outline: 1px solid #b30d0d;
  border-radius: 0;
}

.modal-header {
  border-bottom: 1px solid #b30d0d !important;
  background-color: #b30d0d !important;
  background: #b30d0d;
  outline: none;
}

.modal-body {
  color: white;
  background: #b30d0d;
  background-color: #b30d0d;
  padding-bottom: 4rem;
  border: none;
  outline: none;
}

.modal-pic {
  margin: 0 auto;
}

.modal-title {
  margin: 10px 0 20px;
  text-align: center;
}

.close {
  text-shadow: none;
}

footer {
  margin-top: 30px;
  width: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #e62429;
}

footer a {
  text-decoration: none;
  color: #e62429;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 10px;
}

footer a:hover {
  color: #ff8e91;
}

footer p {
  text-transform: uppercase;
  font-family: "Share Tech Mono", monospace;
  font-size: 14px;
  margin-bottom: 0;
}

footer .footer-info {
  padding-top: 20px;
}

footer .footer-info p {
  color: #e62429;
}

footer .code-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
}

footer .code-info a {
  color: #e62429;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 10px;
}

footer .code-info a:hover {
  color: #ff8e91;
}

footer .code-info p {
  text-transform: capitalize;
}

@media (max-width: 375px) {
  form button.btn-search {
    width: 50%;
  }
  footer p {
    text-align: center;
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .card-main {
    max-width: 300px;
    margin: 0px auto;
  }
}

@media (min-width: 768px) {
  main {
    padding: 0 15px;
  }
  header img {
    margin-top: 20px;
  }
  #hero {
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }
  #hero .row {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .search-col {
    margin: 0 0px;
  }
  #characters {
    margin: 0px auto;
  }
  #characters .card .card-img-top {
    width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .col-lg-7 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #hero .arrow {
    bottom: 60px;
    right: 0;
  }
  #comics h2 {
    margin-bottom: 5rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  #hero {
    min-height: 100%;
  }
  #hero .arrow {
    display: none;
  }
  #characters {
    margin: 0px auto;
  }
  #characters .card .card-img-top {
    margin-top: -60px;
  }
  #comics {
    padding-top: 110px;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  form {
    height: 330px;
  }
  form label:after {
    top: -270px;
  }
  #hero .arrow {
    bottom: 0px;
    right: 45%;
  }
  #comics h2 {
    margin-bottom: 5rem;
  }
}

@media (min-width: 992px) {
  header {
    z-index: 100;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  #hero {
    padding-top: 0;
    min-height: 90vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #hero .row {
    min-height: 530px;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #characters .card-deck {
    margin-left: 20px;
  }
  #characters .card .card-img-top {
    width: 30%;
    margin-top: 0;
    margin-bottom: 12px;
  }
  #characters .card .card-body {
    padding: 0 1rem;
  }
}

@media (min-width: 1200px) {
  main {
    padding: 0 50px;
  }
  header {
    padding: 0 25px;
  }
  header h1 {
    font-size: 52px;
  }
  section {
    padding-top: 0;
  }
  section #hero .container {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -ms-flex-item-align: start;
        align-self: flex-start;
    padding: 0 20px 50px;
    max-width: 1200px;
  }
  section #hero .row {
    width: 100%;
  }
  section #hero .row .search-col {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .card-deck {
    margin-left: 30px;
  }
  #hero .arrow {
    display: none;
    right: -25px;
    bottom: 100px;
  }
  form {
    height: 300px;
  }
  form button.btn-search {
    padding: 1rem 2.5rem;
  }
  form label:after {
    top: -240px;
  }
  form button.btn-search {
    padding: 0.8rem 4rem;
  }
  #characters .error {
    top: 250px;
    left: 15%;
  }
  #comics h2 {
    margin-bottom: 100px;
  }
  #comics .card-btn {
    padding: 0.7rem 1rem;
    width: 90%;
  }
  .modal-title {
    font-size: 1.8rem;
  }
}

@media (min-width: 1400px) {
  #hero .arrow {
    bottom: 40px;
  }
}

@media (min-width: 1920px) {
  #hero .arrow {
    bottom: 10px;
  }
}
/*# sourceMappingURL=main.css.map */